const fs = require('fs')

function read(n) {
  let arrNum =[]
const arr =fs.readFileSync('./puzzles.txt', 'utf-8').trim().split('\n')[n].split('')

for (let i = 0; i < arr.length; i+=9) {
  console.log(arr[i])
arrNum.push(arr.slice(i, i+9))
}
return arrNum
}
console.log(read(3))
  /**
   * cсчитываем строчку через фску
   * сформировать массив 9х9
   * Прочесть файл puzzles.txt в кодировке 'utf-8' и вернуть эти данные из функции
   */


function solve(read) {
  /**
   * проходит по массиву решает и доставляет цифры
   * Принимает игровое поле в том формате, в котором его вернули из функции read.
   * Возвращает игровое поле после попытки его решить.
   */
}

function isSolved() {
  /**
   * 
   * Принимает игровое поле в том формате, в котором его вернули из функции solve.
   * Возвращает булевое значение — решено это игровое поле или нет.
   */
}

function prettyBoard() {
  /** 
   * Принимает игровое поле в том формате, в котором его вернули из функции solve.
   * Выводит в консоль/терминал судоку.
   * Подумай, как симпатичнее его вывести.
   */
}
